# Dotango-Web

./: local.properties  pom.xml
src/main/java/com/subteno/dotango/: DotangoApplication.java
src/main/java/com/subteno/dotango/Configuration/: FirebaseConfig.java  SecurityConfig.java
src/main/java/com/subteno/dotango/Controller/: DotangoController.java
src/main/java/com/subteno/dotango/Model/: Abilities.java  Hero.java  HeroAbilities.java
src/main/resources/static/: herodetail.css  layout.css  listhero.css
src/main/resources/templates/: herodetail.html  layout.html  listhero.html
src/test/java/com/subteno/dotango/: DotangoApplicationTests.java
