h1 {
  font-size: 5rem;
  font-weight: 900;
  font-family: "Inter";
}

h2 {
  font-size: xxx-large;
  font-family: "Inter";
  -webkit-text-stroke: 0.5px white;
  text-align: center;
  text-shadow: 1px 3px black;
}

div#ability-main {
  border: 2.5px solid black;
  border-radius: 10px;
  padding: 10px;
  max-width: 40rem;
  grid-area: b;
  background-color: gray;
  box-shadow: 0px 0px 7px black;
}

video#hero-gif {
  z-index: -99;
  position: relative;
  width: 70rem;
}
div#hero-desc {
  height: 18rem;
  max-width: 40rem;
  overflow: hidden;
}
div#hero-desc-background {
  height: 302px;
  width: 100vw;
  right: 0;
  position: absolute;
  background-color: gray;
  z-index: -99;
}
div#top-ability-main {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 15px;
}
div#top-ability-info {
  grid-auto-flow: column;
  display: grid;
  width: max-content;
  grid-gap: 15px;
}
#mana {
  width: 1rem !important;
  height: 1rem !important;
}
div#ability-main p {
  line-height: 25px;
}
div#ability-main h2 {
  text-align: center;
}
div#ability-card img {
  width: 12rem;
  height: 12rem;
}
section {
  margin: 0 10rem;
}
div#hero-desc p {
  font-family: "Inter";
  font-size: x-large;
}
div#ability p {
  font-family: sans-serif;
  font-size: large;
}
div#ability-card p {
  max-width: 40rem;
}
div#ability-lore {
  border-top: 3px solid black;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-style: italic;
}
video#ability-gif {
  grid-area: c;
  max-width: 724px;
  margin: 20px;
  align-self: center;
  box-shadow: 0px 0px 7px black;
}
img {
  box-shadow: 0px 0px 7px black;
}

div#header {
  display: flex;
}

div#ability {
  display: grid;
  grid-gap: 15rem;
  padding-bottom: 15rem;
}

div#ability-card {
  border-left: 3px solid black;
  padding: 19px;
  border-bottom: 3px solid black;
  width: fit-content;
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "a c"
    "b c"
    "d c";
}
